# Joke-Teller

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/: EndpointsAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/joke/backend/: JokeBean.java  JokeBeanEndpoint.java  MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
gradle/wrapper/: gradle-wrapper.properties
jokedisplay/: build.gradle  proguard-rules.pro
jokedisplay/src/androidTest/java/com/xianwei/jokedisplay/: ExampleInstrumentedTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/xianwei/jokedisplay/: JokeActivity.java  JokeFragment.java
jokedisplay/src/main/res/layout/: activity_joke.xml  fragment_joke.xml
jokedisplay/src/main/res/values/: strings.xml
jokedisplay/src/test/java/com/xianwei/jokedisplay/: ExampleUnitTest.java
jokes/src/main/java/com/example/: JokesProvider.java
